@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");

html {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    box-sizing: border-box;
}

body {
    position: relative;
}

.container {
    max-width: 1000px;
    margin: 30px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex {
    display: flex;
    align-items: center;
}

.gap {
    gap: 60px;
}

.jc-sa {
    justify-content: space-between;
}
.jc-ce {
    justify-content: center;
}
.wrap {
    flex-wrap: wrap;
}

.title {
    font-weight: 700;
    font-size: 60px;
    color: #000;
}

.title span {
    font-weight: 100;
    color: #707070;
}

.btn {
    background: #e74c3c;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.2;
    color: white;
    text-align: center;
    margin-right: .5em;
}

p {
    font-size: 30px;
    font-weight: 300;
    color: #707070;
}

.card {
    max-width: 250px;
    min-height: 350px;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgb(0 0 0 / 20%);
}
.card2 {
    max-width: 450px;
    min-height: 400px;
    margin: auto;
    position: relative;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgb(0 0 0 / 20%);
}
.inside-space {
    margin: 20px 0px 10px 30px;
    padding-bottom: 10px;
    font-size: 1rem;
}
.ab{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;;
}
.card-title, a {
    color: #e74c3c;
    text-decoration: none;
}

.title-border, .title-border1 {
    border-bottom: 2px groove rgb(218, 218, 218);
}

.card-body, .card-body1 {
    margin-right: 15px;
    font-weight: 400;
    color: red;
    text-decoration: line-through #ff0000 solid 3px;
}
.card-container {
    padding-left: 5rem;
}
input[type='checkbox'] {
    width: 25px;
    height: 20px;
}

.blur {
    filter: blur(5px);
}

.card1 {
    position: absolute;
    background: #fff;
    min-width: 450px;
    height: auto;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgb(0 0 0 / 20%);
    top: 30%;
    right: 50%;
    transform: translate(50%, 20%);
    text-align: center;
}

input[type='text'] {
    display: block;
    border: #e74c3c solid 1px;
    border-radius: 5px;
    box-shadow: 4px 4px 7px 0px rgb(0 0 0 / 20%);
    height: 35px;
    width: 70%;
    margin: auto;
}

.add {
    margin: 30px 0;
    display: inline-block;
    padding: 5px 25px;
    border-radius: 20px;
    width: auto;
    height: auto;
    font-size: 20px;
}
p.hr{
    color: #342c2c;
}
p.hr::before, p.hr::after{
    content: '';
    display: inline-block;
    width: 150px;
    height: 2px;
    align-items: center;
    background: rgb(179, 179, 179);
}
p.hr::before{
    margin: 15px 10px 15px 0;
}
p.hr::after{
    margin: 15px 0px 15px 15px;
}
@media only screen and (max-width: 600px) {
    html {
        font-size: 20px;
        box-sizing: border-box;
    }
    .container{
        margin: 10px;
        width: 100%;
    }
    .gap{
        gap: 30px;
    }
    .card {
        min-width: 100%;
        min-height: auto;
        border: 1px solid #f7bfb9;
    }
    .title {
        font-size: 40px;
    }
    .card-title a {
        color: #545454;
    }
    .card-title1 {
        color: #e74c3c;
    }
    input, label, .card-body, .title2 {
        display: none;
    }
    .title-border {
        border: none;
    }
    .inside-space {
        font-size: 1.2rem;
    }
    .card1{
        min-width: 100%;
    }
    p.hr::before, p.hr::after{
        display: none;
    }
    .card-container {
        padding-left: 1rem;
    }
    .flex-col {
        flex-direction: row;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .title2{
        display: none;
    }
    .btn {
        width: 1.9rem;
        height: 1.9rem;
        font-size: 1em;;
        line-height: 1.9;
    }
    
}
